Unable to decode JSON on line 3206; skipping. (ERROR: Expecting value: line 1 column 1 (char 0))
GPX file written to: 2000-01-15_15-54-02.gpx
Track Start: 2000-01-15 15:54:02 UTC
Track End: 2000-01-15 20:22:38 UTC
Track Duration: 4h 28m 36s
3205 points in track
Moving time: 3h 2m 1s
Stopped time: 1h 25m 50s
Max Speed: 72.0872 MPH
2D (Horizontal) distance: 37.2338 Mi
Total elevation increase: 3190.3179 ft
Total elevation decrease: 3020.9413 ft
Minimum elevation: 763.7927 ft
Maximum elevation: 1117.5787 ft
