Unable to decode JSON on line 1854; skipping. (ERROR: Expecting value: line 1 column 1 (char 0))
GPX file written to: 2018-07-28_17-15-55.gpx
Track Start: 2018-07-28 17:15:55 UTC
Track End: 2018-07-28 19:51:09 UTC
Track Duration: 2h 35m 14s
1853 points in track
Moving time: 1h 58m 13s
Stopped time: 36m 6s
Max Speed: 1.6931 m/s
2D (Horizontal) distance: 8306.9154 m
Total elevation increase: 486.6074 m
Total elevation decrease: 485.8024 m
Minimum elevation: 221.8450 m
Maximum elevation: 331.0710 m
